# restaurante

./: .classpath  .gitignore  .project  Procfile  pom.xml
src/backup/dao/: CategoriaDAO.java  ClienteDAO.java  EmpresaDAO.java  EnderecoDAO.java  EstoqueDAO.java  PedidoCompraDAO.java  PedidoDAO.java  PedidoVendaDAO.java  ProdutoCompostoDAO.java  ProdutoDAO.java
src/backup/framework/: AbstractEntityDao.java  AbstractEntityDaoI.java
src/backup/interface/: ICaixaServico.java  ICategoriaServico.java  IDespesaServico.java  IEnderecoServico.java  IFormaPagamentoServico.java  IFornecedorServico.java  IGarconServico.java  IItemServico.java  IPedidoCompraServico.java  IProdutoCompostoServico.java  IProdutoServico.java  IRoleServico.java  IUsuarioServico.java
src/main/java/com/tecsoluction/restaurante/: ContextoAplicacao.java  HomeController.java  JpaFilterLazzy.java
src/main/java/com/tecsoluction/restaurante/controller/: AtividadeController.java  BancoController.java  CaixaController.java  CardapioController.java  CategoriaController.java  ClienteController.java  ContasPagarController.java  ContasReceberController.java  DeliveryController.java  DespesaController.java  DevolucaoCompraController.java  DevolucaoVendaController.java  EmpresaController.java  (+20 more)
src/main/resources/: jawrJavascript.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/: template.jsp  templatecardapio.jsp  templatecardapionew.jsp  templateinformacao.jsp  templatelogin.jsp
src/main/webapp/WEB-INF/tiles-defs/: tiles-config.xml
src/main/webapp/WEB-INF/views/: esqueceu.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/add/: adddespesacaixa.jsp  additempedidocompra.jsp  additempedidovenda.jsp  additemprodutocomposto.jsp  additemrecebimento.jsp
src/main/webapp/WEB-INF/views/atividades/: minhas.jsp
src/main/webapp/WEB-INF/views/cadastro/: cadastrobanco.jsp  cadastrocaixa.jsp  cadastrocategoria.jsp  cadastrocliente.jsp  cadastrocontaspagar.jsp  cadastrocontasreceber.jsp  cadastrodelivery.jsp  cadastrodespesa.jsp  cadastrodevolucaocompra.jsp  cadastrodevolucaovenda.jsp  cadastroempresa.jsp  cadastroendereco.jsp  cadastroestoque.jsp  cadastroformapagamento.jsp  cadastrofornecedor.jsp  cadastrogarcon.jsp  cadastromesas.jsp  cadastromodelo.jsp  cadastropagamento.jsp  cadastropagamento_old.jsp  cadastropedidocompra.jsp  cadastropedidovenda.jsp  cadastroproduto.jsp  cadastroprodutocomposto.jsp  cadastrorecebimento.jsp  cadastroreserva.jsp  cadastrousuario.jsp
src/main/webapp/WEB-INF/views/caixa/: abrircaixa.jsp  fecharcaixa.jsp
src/main/webapp/WEB-INF/views/cardapio/: cardapio.jsp  cardapionew.jsp  produtoporcategoria.jsp
src/main/webapp/WEB-INF/views/delivery/: adddelivery.jsp
src/main/webapp/WEB-INF/views/detalhes/: detalhescliente.jsp  detalhesitem.jsp  detalhesmesa.jsp  detalhespedido.jsp  detalhesproduto.jsp
src/main/webapp/WEB-INF/views/erro/: acessonegado.jsp  erro.jsp
src/main/webapp/WEB-INF/views/finalizacao/: finalizacaocompra.jsp  finalizacaodevolucao.jsp  finalizacaorecebimento.jsp  finalizacaovenda.jsp
src/main/webapp/WEB-INF/views/financeiro/: inicio.jsp
src/main/webapp/WEB-INF/views/gerencia/: gerenciacliente.jsp  gerenciafornecedor.jsp  gerenciagarcon.jsp  gerenciaproduto.jsp
src/main/webapp/WEB-INF/views/informacoes/: findmotoqueiro.jsp  informacaocaixa.jsp  informacaocliente.jsp  informacaoendereco.jsp  informacaorecebimento.jsp  informacaousuario.jsp  informacoesestoque.jsp
src/main/webapp/WEB-INF/views/marketing/: inicio.jsp
src/main/webapp/WEB-INF/views/movimentacao/: cozinha.jsp  movimentacaobanco.jsp  movimentacaocaixa.jsp  movimentacaocategoria.jsp  movimentacaocliente.jsp  movimentacaocontaspagar.jsp  movimentacaocontasreceber.jsp  movimentacaodespesa.jsp  movimentacaodevolucaocompra.jsp  movimentacaodevolucaovenda.jsp  movimentacaoempresa.jsp  movimentacaoestoque.jsp  movimentacaoformapagamento.jsp  movimentacaofornecedor.jsp  movimentacaogarcon.jsp  movimentacaomesas.jsp  movimentacaopagamento.jsp  movimentacaopedidocompra.jsp  movimentacaopedidos.jsp  movimentacaopedidovenda.jsp  movimentacaopedidovendaentregas.jsp  movimentacaoproduto.jsp  movimentacaoprodutocomposto.jsp  movimentacaorecebimento.jsp  movimentacaoreserva.jsp  movimentacaousuario.jsp  salao.jsp
src/main/webapp/WEB-INF/views/novo/: mesasocupadas.jsp  novosprodutos.jsp
src/main/webapp/WEB-INF/views/profile/: profileusuario.jsp
src/main/webapp/WEB-INF/views/rapido/: caixarapido.jsp  pedidovendarapido.jsp  produzirprodutocomposto.jsp
src/main/webapp/WEB-INF/views/template/: conteudo.jsp  footer.jsp  header.jsp  headercardapio.jsp  navegacao.jsp  navegacaocardapio.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  customizado.css  default.css  demo.css  funcional.css  material-dashboard.css  material-kit.css  matrix-login.css  matrix-media.css  matrix-style.css  sb-admin.css  select2.css
src/main/webapp/resources/css/cardapio/: customizado.css  flexslider.css  font-awesome.min.css  main.css  pricing.css
src/main/webapp/resources/js/: demo.js  funcional.js  index.js  jquery.ui.custom.js  jquery.uniform.js  matrix.charts.js  matrix.dashboard.js  matrix.form_common.js  matrix.interface.js  matrix.js  matrix.popover.js  wysihtml5-0.3.0.js
src/main/webapp/resources/js/cardapio/: jssor.slider.js  jssor.utils.js  script.js
src/main/webapp/resources/sass/: material-dashboard.scss
src/main/webapp/resources/sass/md/: _variables.scss
src/test/com/tecsoluction/restaurante/controller/: BancoControllerTest.java  CaixaControllerTest.java  CardapioControllerTest.java  ClienteControllerTest.java  DeliveryControllerTest.java  DespesaControllerTest.java  PedidoVendaControllerTest.java  ProdutoCompostoControllerTest.java  ProdutoControllerTest.java  RecebimentoControllerTest.java
src/test/java/com.tecsolution/restaurante/testeUnitario/: BancoControllerTest.java
src/test/resources/: log4j.xml
(+180 files in other folders)
