# Altere aqui caso esteja no seu ambiente de desenvolvimento
jawr.debug.on=true
# Devemos enviar os bundles compactados?
jawr.gzip.on=true
# IE zip config
jawr.gzip.ie6.on=false
# Qual codificação usar?
jawr.charset.name=UTF-8
# De quantos em quantos segundos o servlet deve verificar se as configuracoes foram
# alteradas. Extremamente útil em tempo de desenvolvimento!
jawr.config.reload.interval=30
# Primeiro bundle: jQuery
# O identificador do bundle sempre é o que aparece antes do '.id'
# neste caso, é jquery
jawr.js.bundle.jquery.id=/bundle/js/jQuery.js
jawr.js.bundle.jquery.mappings=/resources/js/jquery-3.2.1.min.js, /resources/js/jquery.dataTables.min.js
# Incluindo uma dependencia
jawr.js.bundle.bootstrap.id=/bundle/js/bootstrap.js
jawr.js.bundle.bootstrap.mappings=/resources/js/bootstrap.min.js, /resources/js/perfect-scrollbar.jquery.min.js
jawr.js.bundle.bootstrap.dependencies=jquery
# Incluindo uma dependencia
jawr.js.bundle.material.id=/bundle/js/material.js
jawr.js.bundle.material.mappings=/resources/js/material.min.js
jawr.js.bundle.material.dependencies=bootstrap
# Incluindo uma dependencia
jawr.js.bundle.material-dash.id=/bundle/js/material-dash.js
jawr.js.bundle.material-dash.mappings=/resources/js/material-dashboard.js, \
                                      /resources/js/chartist.min.js, \
                                      /resources/js/arrive.min.js,\
                                      /resources/js/bootstrap-notify.js,\
                                      https://www.gstatic.com/charts/loader.js,\
                                      /resources/js/funcional.js, /resources/js/demo.js
jawr.js.bundle.material-dash.dependencies=material
#TODO: Configuração de minify e dependência CSS
## CSS properties and mappings
#jawr.css.bundle.basedir=/css
#
## CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css



